# OneHotEncoding

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\saurabh\\Desktop\\Newdat\\tips.csv")

In [3]:
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [4]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
ohe = OneHotEncoder(drop = 'first' , sparse_output = False , dtype = np.int32)

In [8]:
df_new = ohe.fit_transform(df[['sex','smoker','day','time']])

In [9]:
df_new

array([[0, 0, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 0],
       [1, 0, 0, 1, 0, 0],
       ...,
       [1, 1, 1, 0, 0, 0],
       [1, 0, 1, 0, 0, 0],
       [0, 0, 0, 0, 1, 0]])

In [11]:
df.shape

(244, 7)

In [12]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [13]:
##total_bill
# tip 
# sex ---> m , f 
# smoker ---> y, n 
# day ---> m,t,w,t
# time ---> d , l
# size

In [14]:
# totaL_DF = 9 
# ENCODED_COLUMNS =

In [15]:
df_new_2 = pd.DataFrame(df_new , columns = ['sex_f' , 'smoker_n' , 't' , 'w' , 'th' , 'l'])

In [16]:
df_new_2

     sex_f  smoker_n  t  w  th  l
0        0         0  0  1   0  0
1        1         0  0  1   0  0
2        1         0  0  1   0  0
3        1         0  0  1   0  0
4        0         0  0  1   0  0
..     ...       ... .. ..  .. ..
239      1         0  1  0   0  0
240      0         1  1  0   0  0
241      1         1  1  0   0  0
242      1         0  1  0   0  0
243      0         0  0  0   1  0

[244 rows x 6 columns]

In [18]:
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [19]:
pd.get_dummies(df , columns = ['sex','smoker','day','time'] , drop_first = True)

,total_bill,tip,size,sex_Male,smoker_Yes,day_Sat,day_Sun,day_Thur,time_Lunch
0,16.99,1.01,2,0,0,0,1,0,0
1,10.34,1.66,3,1,0,0,1,0,0
2,21.01,3.50,3,1,0,0,1,0,0
3,23.68,3.31,2,1,0,0,1,0,0
4,24.59,3.61,4,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0,0,0
240,27.18,2.00,2,0,1,1,0,0,0
241,22.67,2.00,2,1,1,1,0,0,0
242,17.82,1.75,2,1,0,1,0,0,0
243,18.78,3.00,2,0,0,0,0,1,0